<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column alias='May' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned' inline='true' name='federated.1kg18yn12swr7b1680xgz02ibfmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='textscan.1ghqsft0v0n1sf1cs65x10q631ko'>
            <connection class='textscan' directory='C:/Users/kevo/Desktop/marketAnalysis/clean data' filename='Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ghqsft0v0n1sf1cs65x10q631ko' name='Cleaned.csv' table='[Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='New Region' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='real' name='Avg totalBudget' ordinal='3' />
            <column datatype='datetime' name='New startDate' ordinal='4' />
            <column datatype='datetime' name='New endDate' ordinal='5' />
            <column datatype='integer' name='New totalBudget' ordinal='6' />
            <column datatype='integer' name='New totalSpend' ordinal='7' />
            <column datatype='real' name='Avg totalSpend' ordinal='8' />
            <column datatype='string' name='Is Duplicate Row?' ordinal='9' />
            <column datatype='string' name='Campaign ID' ordinal='10' />
            <column datatype='string' name='Campaign Name' ordinal='11' />
            <column datatype='string' name='Campaign Type' ordinal='12' />
            <column datatype='integer' name='Total Budget' ordinal='13' />
            <column datatype='integer' name='Total Spend' ordinal='14' />
            <column datatype='integer' name='Impressions' ordinal='15' />
            <column datatype='integer' name='Clicks' ordinal='16' />
            <column datatype='integer' name='Conversions' ordinal='17' />
            <column datatype='integer' name='Revenue' ordinal='18' />
            <column datatype='string' name='Customer Segment' ordinal='19' />
            <column datatype='string' name='Region/Country' ordinal='20' />
            <column datatype='string' name='Device Type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Region]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New startDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New endDate]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalBudget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg totalSpend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region/Country]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg totalBudget]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
      <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
      </column>
      <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([New startDate])' />
      </column>
      <column caption='MonthParameter' datatype='boolean' name='[Calculation_512284501090742277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Calculation_512284501066477571]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
      </column>
      <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversions] / [Impressions]' />
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region/Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
      <column caption='Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg totalBudget]' derivation='Sum' name='[sum:Avg totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg totalSpend]' derivation='Sum' name='[sum:Avg totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802203726868217857]' derivation='Sum' name='[sum:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalBudget]' derivation='Sum' name='[sum:New totalBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New totalSpend]' derivation='Sum' name='[sum:New totalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Campaign Name,MONTH(DateOnly))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Name:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Campaign Type,MONTH(DateOnly))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Campaign Type,New Region)' hidden='true' name='[Tooltip (Campaign Type,New Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Type]' />
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (New Region)' hidden='true' name='[Tooltip (New Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='May' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Budget vs Spend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67272563186737152]' derivation='None' name='[none:Calculation_67272563186737152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]'>
            <groupfilter function='member' level='[none:Calculation_67272563186737152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign A&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign B&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compaign vs performance Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='20'>campaign Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='real' name='[Avg totalBudget]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
            <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
            </column>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg totalBudget]' derivation='Sum' name='[sum:Avg totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg totalSpend]' derivation='Sum' name='[sum:Avg totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalBudget]' derivation='Sum' name='[sum:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Sum' name='[sum:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Avg totalBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Avg totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalBudget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign B&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign C&quot;' />
              <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;Campaign D&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Device Type:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluate ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_802203726861668352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Executive analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New startDate]' derivation='Month-Trunc' name='[tmn:New startDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[tmn:New startDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='18'>Top 5 compains ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_802203726861668352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Totalspend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='DateOnly' datatype='date' name='[Calculation_512284501066477571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([New startDate])' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512284501066477571]' derivation='Month-Trunc' name='[tmn:Calculation_512284501066477571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Type,MONTH(DateOnly))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
                <groupfilter function='level-members' level='[tmn:Calculation_512284501066477571:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Email&quot;' />
                <groupfilter function='member' level='[tmn:Calculation_512284501066477571:qk]' member='#2025-02-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Exclusions (Campaign Type,MONTH(DateOnly))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[tmn:Calculation_512284501066477571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ctr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]' />
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]' />
              <geometry column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Impressions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="pie conversion" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Latitude (generated)]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RIO vs CTR backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[New startDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New startDate]' derivation='Month' name='[mn:New startDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[mn:New startDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:New startDate:ok]' />
              <groupfilter function='member' level='[mn:New startDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[mn:New startDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[mn:New startDate:ok]' />
              <lod column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue  by Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' using='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Email&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]'>
            <groupfilter function='level-members' level='[none:New Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by campain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Print&quot;' />
              <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;Social Media&quot;' />
              <groupfilter function='member' level='[none:Campaign Type:nk]' member='&quot;TV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]'>
            <groupfilter function='member' level='[none:New Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Customer Segment:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' />
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='campaign trend analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='MonthParamEnd' datatype='boolean' name='[Calculation_67272563186737152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([New endDate]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[New endDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New endDate]' derivation='Day' name='[dy:New endDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67272563186737152]' derivation='None' name='[none:Calculation_67272563186737152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]'>
            <groupfilter function='member' level='[none:Calculation_67272563186737152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Calculation_67272563186737152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[dy:New endDate:ok]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Spend:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='campaign type ROI comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <tooltip column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' />
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='campaign vs  CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign ID:nk])</rows>
        <cols>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='campain channels RIO comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column datatype='string' name='[Campaign ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='Count' name='[cnt:Campaign ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[cnt:Campaign ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compain expenditure vs total budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='18'>Total Spend vs Total Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Name:nk]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk] + [federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='compain type performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='18'> Campain Type Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column datatype='real' name='[Avg totalBudget]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg totalSpend]' role='measure' type='quantitative' />
            <column caption='CTR Category' datatype='real' name='[Calculation_512284501053202432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/ SUM([Impressions])' />
            </column>
            <column aggregation='Avg' caption='ROI' datatype='real' default-format='p0%' name='[Calculation_802203726861668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [New totalSpend])/[New totalSpend])' />
            </column>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column aggregation='Avg' caption='Conversion rate' datatype='real' default-format='p0.0%' name='[Calculation_802203726877335554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Conversions] / [Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalBudget]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[New totalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
            <column caption='Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726861668352]' derivation='Avg' name='[avg:Calculation_802203726861668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726877335554]' derivation='Avg' name='[avg:Calculation_802203726877335554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Avg' name='[avg:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalBudget]' derivation='Avg' name='[avg:New totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New totalSpend]' derivation='Avg' name='[avg:New totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg totalBudget]' derivation='Sum' name='[sum:Avg totalBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg totalSpend]' derivation='Sum' name='[sum:Avg totalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Sum' name='[sum:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284501053202432]' derivation='User' name='[usr:Calculation_512284501053202432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Avg totalBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Avg totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Calculation_802203726868217857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[__tableau_internal_object_id__].[cnt:Cleaned.csv_CF7A228680BE4BAC9C6A6DC19A163B0B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[usr:Calculation_512284501053202432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:New totalSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726861668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Total Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[sum:Total Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Impressions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Type:nk]' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Multiple Values]</rows>
        <cols>([federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk] / [federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pie conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
            <column caption='ClickThroughRate' datatype='real' default-format='p0.0%' name='[Calculation_802203726868217857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_802203726868217857]' derivation='Avg' name='[avg:Calculation_802203726868217857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (Campaign Type,New Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - pie conversion]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[New Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (New Region)]'>
            <groupfilter function='level-members' level='[New Region]' user:ui-action-filter='[Action - pie conversion]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (Campaign Type,New Region)]</column>
            <column>[federated.1kg18yn12swr7b1680xgz02ibfmn].[Tooltip (New Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
              <wedge-size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
              <size column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726868217857:qk]' />
              <text column='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98240' id='41' param='horz' type-v2='layout-flow' w='98922' x='539' y='880'>
            <zone h='98240' id='33' type-v2='layout-basic' w='98922' x='539' y='880' />
          </zone>
        </zone>
        <zone h='93839' id='7' param='horz' type-v2='layout-flow' w='90461' x='7294' y='2200'>
          <zone fixed-size='54' h='93839' id='9' is-fixed='true' type-v2='empty' w='4175' x='7294' y='2200'>
          </zone>
          <zone fixed-size='815' h='93839' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40988' x='11469' y='2200'>
            <zone fixed-size='273' h='31353' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='41010' x='11448' y='2200'>
              <zone fixed-size='328' h='31353' id='26' is-fixed='true' name='campaign trend analysis' w='22627' x='11448' y='2200'>
                <layout-cache minheight='249' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31353' id='27' name='Revenue  by Campaign' w='18383' x='34075' y='2200'>
                <layout-cache fixed-size-h='611' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='210' h='31243' id='37' is-fixed='true' type-v2='layout-basic' w='41010' x='11448' y='33553'>
              <zone h='31243' id='38' param='horz' type-v2='layout-flow' w='41010' x='11448' y='33553'>
                <zone fixed-size='185' h='31243' id='39' is-fixed='true' name='campain channels RIO comparison' w='12997' x='11448' y='33553'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='31243' id='45' name='campaign vs  CTR' w='28013' x='24445' y='33553'>
                  <layout-cache cell-count-w='4' non-cell-size-w='186' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='31244' id='46' param='horz' type-v2='layout-flow' w='41010' x='11448' y='64796'>
              <zone fixed-size='302' h='31244' id='49' is-fixed='true' name='Compaign vs performance Table' w='20876' x='11448' y='64796'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='31244' id='48' is-fixed='true' type-v2='empty' w='674' x='32324' y='64796'>
              </zone>
              <zone h='31244' id='50' name='compain expenditure vs total budget' w='19460' x='32998' y='64796'>
                <layout-cache minwidth='250' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='792' h='93839' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40988' x='52457' y='2200'>
            <zone fixed-size='336' h='31353' id='44' is-fixed='true' name='campaign type ROI comparison' w='41010' x='52458' y='2200'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='464' h='31243' id='17' is-fixed='true' name='Region vs channels' w='41010' x='52458' y='33553'>
              <layout-cache cell-count-w='4' non-cell-size-w='121' type-h='cell' type-w='cell' />
            </zone>
            <zone h='31244' id='16' name='Map' w='41010' x='52458' y='64796'>
              <layout-cache minheight='292' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='93839' id='10' type-v2='empty' w='2155' x='93445' y='2200'>
          </zone>
          <zone h='93839' id='8' type-v2='empty' w='2155' x='95600' y='2200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='91089' id='3' param='vert' type-v2='layout-flow' w='89900' x='7793' y='5171'>
          <zone fixed-size='24' h='3520' id='6' is-fixed='true' type-v2='empty' w='89900' x='7793' y='5171'>
          </zone>
          <zone fixed-size='79' h='8691' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='89900' x='7793' y='8691'>
            <zone h='8691' id='12' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent.png' type-v2='bitmap' w='2155' x='7793' y='8691'>
            </zone>
            <zone fixed-size='1357' h='8691' id='10' is-fixed='true' type-v2='empty' w='87745' x='9948' y='8691'>
            </zone>
          </zone>
          <zone fixed-size='685' h='75358' id='21' is-fixed='true' type-v2='layout-basic' w='89900' x='7793' y='17382'>
            <zone h='75358' id='9' param='horz' type-v2='layout-flow' w='32544' x='7793' y='17382'>
              <zone fixed-size='518' h='75358' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='32342' x='7793' y='17382'>
                <zone h='46755' id='23' name='KPI Totalspend' w='32342' x='7793' y='17382'>
                  <layout-cache minheight='188' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='3' h='330' id='19' is-fixed='true' type-v2='empty' w='32342' x='7793' y='64137'>
                </zone>
                <zone fixed-size='249' h='28273' id='26' is-fixed='true' name='compain type performance' w='32342' x='7793' y='64467'>
                  <layout-cache cell-count-w='12' minheight='238' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='3' h='75358' id='13' is-fixed='true' type-v2='empty' w='202' x='40135' y='17382'>
              </zone>
            </zone>
            <zone h='75358' id='22' param='horz' type-v2='layout-flow' w='57356' x='40337' y='17382'>
              <zone h='75358' id='17' param='vert' type-v2='layout-flow' w='57356' x='40337' y='17382'>
                <zone h='38835' id='34' name='Revenue by campain' w='57356' x='40337' y='17382'>
                  <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='27' h='3850' id='32' is-fixed='true' type-v2='empty' w='57356' x='40337' y='56217'>
                </zone>
                <zone fixed-size='289' h='32673' id='40' is-fixed='true' name='KPI ROI' w='57356' x='40337' y='60067'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3520' id='7' type-v2='empty' w='89900' x='7793' y='92740'>
          </zone>
        </zone>
        <zone h='13861' id='25' name='KPI Totalspend' pane-specification-id='0' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' type-v2='color' w='8728' x='11035' y='23982' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='market analysis overview'>
      <size maxheight='800' maxwidth='1380' minheight='800' minwidth='1380' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
      </datasources>
      <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
        <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
        <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='60' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='59' is-scaled='1' param='C:/Users/kevo/Downloads/pngtree-web-banner-3d-rendered-ui-for-seo-data-analytics-and-future-picture-image_3704909.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='33333' id='62' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent.png' type-v2='bitmap' w='99859' x='-424' y='24092' />
        <zone h='88000' id='3' param='vert' type-v2='layout-flow' w='97246' x='1377' y='6625'>
          <zone fixed-size='64' h='8000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='97246' x='1377' y='6625'>
            <zone fixed-size='1322' h='8000' id='10' is-fixed='true' type-v2='empty' w='97246' x='1377' y='6625'>
            </zone>
          </zone>
          <zone fixed-size='728' h='74625' id='21' is-fixed='true' type-v2='layout-basic' w='97246' x='1377' y='14625'>
            <zone h='74625' id='9' param='horz' type-v2='layout-flow' w='40464' x='1377' y='14625'>
              <zone fixed-size='597' h='74625' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='40464' x='1377' y='14625'>
                <zone fixed-size='202' h='25875' id='80' is-fixed='true' name='KPI Totalspend' w='40464' x='1377' y='14625'>
                  <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24000' id='81' name='KPI ROI' w='40464' x='1377' y='40500'>
                  <layout-cache cell-count-h='5' non-cell-size-h='77' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='198' h='24750' id='26' is-fixed='true' name='compain type performance' w='40464' x='1377' y='64500'>
                  <layout-cache cell-count-w='12' minheight='226' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='74625' id='22' param='horz' type-v2='layout-flow' w='56782' x='41841' y='14625'>
              <zone h='74625' id='17' param='vert' type-v2='layout-flow' w='56782' x='41841' y='14625'>
                <zone fixed-size='411' h='52000' id='44' is-fixed='true' name='compain expenditure vs total budget' w='56782' x='41841' y='14625'>
                  <layout-cache minwidth='250' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='22625' id='51' name='Map' show-title='false' w='56782' x='41841' y='66625'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='43' h='5375' id='7' is-fixed='true' type-v2='empty' w='97246' x='1377' y='89250'>
          </zone>
        </zone>
        <zone h='6821' id='49' name='compain expenditure vs total budget' pane-specification-id='1' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' type-v2='color' w='20014' x='78996' y='13311' />
        <zone h='9351' id='52' name='Map' pane-specification-id='3' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Calculation_802203726877335554:qk]' type-v2='color' w='8728' x='82294' y='58526' />
        <zone h='12750' id='61' type-v2='text' w='60870' x='14638' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='20'>MARKET ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone fixed-size='65' h='14301' id='12' is-fixed='true' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='27086' x='-10255' y='-770' />
        <zone fixed-size='65' h='13861' id='63' is-fixed='true' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='25601' x='83522' y='-440' />
        <zone fixed-size='65' h='12871' id='64' is-fixed='true' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='27086' x='83239' y='87789' />
        <zone fixed-size='65' h='12871' id='65' is-fixed='true' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='25389' x='-9547' y='88229' />
        <zone h='6375' id='66' mode='checkdropdown' name='compain type performance' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' type-v2='filter' values='database' w='11884' x='22464' y='89750' />
        <zone h='8500' id='67' name='compain expenditure vs total budget' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Total Budget:qk]' type-v2='filter' values='database' w='11884' x='36884' y='89375' />
        <zone h='6875' id='69' mode='checkdropdown' name='compain type performance' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' type-v2='filter' values='database' w='13043' x='64130' y='89750' />
        <zone h='5721' id='70' type-v2='dashboard-object' w='10224' x='80923' y='89989'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D87B0E53-9EF4-4047-A812-64DBE6181148}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/kevo/Downloads/hd-png-orange-glossy-download-web-button-icon-11664421871sswpjohp5r.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13421' id='71' type-v2='dashboard-object' w='10224' x='77369' y='330'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DB94322-65C4-4DAC-8F83-D3EAE737691B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/kevo/Pictures/Screenshots/Screenshot 2025-02-06 125600.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='market analysis overview (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned' name='federated.1kg18yn12swr7b1680xgz02ibfmn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N (revenue)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column alias='May' caption='select month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kg18yn12swr7b1680xgz02ibfmn'>
        <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[New Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[New Region]' derivation='None' name='[none:New Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='70' is-scaled='1' param='C:/Users/kevo/Downloads/pngtree-web-banner-3d-rendered-ui-for-seo-data-analytics-and-future-picture-image_3704909.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='27943' id='75' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='42962' x='52570' y='3960' />
        <zone h='27833' id='74' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='18911' x='5630' y='4290' />
        <zone h='83498' id='12' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='89657' x='5692' y='5171' />
        <zone h='88009' id='3' param='vert' type-v2='layout-flow' w='92929' x='3367' y='8801'>
          <zone fixed-size='64' h='8000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='92929' x='3367' y='8801'>
            <zone fixed-size='1292' h='8000' id='10' is-fixed='true' type-v2='empty' w='92929' x='3367' y='8801'>
            </zone>
          </zone>
          <zone fixed-size='704' h='80009' id='21' is-fixed='true' type-v2='layout-basic' w='92929' x='3367' y='16801'>
            <zone h='80009' id='9' param='horz' type-v2='layout-flow' w='40278' x='3367' y='16801'>
              <zone fixed-size='625' h='80009' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='40278' x='3367' y='16801'>
                <zone fixed-size='28' h='4500' id='62' is-fixed='true' type-v2='empty' w='40278' x='3367' y='16801'>
                </zone>
                <zone fixed-size='394' h='49875' id='53' is-fixed='true' name='campaign trend analysis' w='40278' x='3367' y='21301'>
                  <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='25259' id='83' name='Compaign vs performance Table' w='40278' x='3367' y='71176'>
                  <layout-cache cell-count-h='3' non-cell-size-h='82' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='3' h='375' id='19' is-fixed='true' type-v2='empty' w='40278' x='3367' y='96435'>
                </zone>
              </zone>
            </zone>
            <zone h='80009' id='22' param='horz' type-v2='layout-flow' w='52651' x='43645' y='16801'>
              <zone h='80009' id='17' param='vert' type-v2='layout-flow' w='52651' x='43645' y='16801'>
                <zone fixed-size='61' h='8625' id='63' is-fixed='true' type-v2='empty' w='52651' x='43645' y='16801'>
                </zone>
                <zone fixed-size='336' h='42625' id='56' is-fixed='true' name='Revenue  by Campaign' w='52651' x='43645' y='25426'>
                  <layout-cache type-h='cell' type-w='scalable' />
                </zone>
                <zone h='28758' id='60' name='Customer segment analysis' w='52651' x='43645' y='68051'>
                  <layout-cache cell-count-h='8' non-cell-size-h='102' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8801' id='55' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15306' x='39660' y='8141' />
        <zone h='5000' id='54' name='campaign trend analysis' pane-specification-id='4' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Clicks:qk]' type-v2='color' w='10929' x='5857' y='65000' />
        <zone h='8031' id='57' mode='checkdropdown' name='Revenue  by Campaign' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:New Region:nk]' show-all='false' type-v2='filter' w='10544' x='84626' y='7591' />
        <zone h='9021' id='59' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11905' x='56667' y='7701' />
        <zone h='11000' id='61' name='Customer segment analysis' pane-specification-id='0' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[avg:Revenue:qk]' type-v2='color' w='9855' x='86304' y='69125' />
        <zone h='8031' id='58' mode='dropdown' name='Revenue  by Campaign' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[none:Campaign Type:nk]' show-all='false' type-v2='filter' w='10000' x='70952' y='7921' />
        <zone h='12211' id='76' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='11633' x='952' y='5281' />
        <zone h='5375' id='77' is-centered='0' is-scaled='1' param='C:/Users/kevo/Downloads/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='6522' x='42971' y='65250' />
        <zone h='7750' id='80' is-scaled='1' param='C:/Users/kevo/AppData/Local/Temp/TableauTemp/1b74wa00g11yca1a006ts1uws5o8/Sheets1/Image/market_analysis_logo_transparent-removebg-preview.png' type-v2='bitmap' w='11667' x='35507' y='68125' />
        <zone h='4290' id='81' type-v2='dashboard-object' w='15825' x='9091' y='9131'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E46B93A-C006-4D38-8B65-2360AA360407}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/kevo/Pictures/Screenshots/Screenshot 2025-02-06 150732.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='82' type-v2='dashboard-object' w='10072' x='85072' y='16500'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{318C6A60-3A7A-4510-8204-98DF56A32044}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/kevo/Downloads/hd-png-orange-glossy-download-web-button-icon-11664421871sswpjohp5r.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7701' id='84' mode='checkdropdown' name='Compaign vs performance Table' param='[federated.1kg18yn12swr7b1680xgz02ibfmn].[:Measure Names]' type-v2='filter' w='10272' x='24762' y='8141' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
