<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='comprehensive_football_stats' inline='true' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comprehensive_football_stats' name='textscan.0aiyp7k1kf2qui1eambod0w9efkv'>
            <connection class='textscan' directory='Data/epl_webscraping' filename='comprehensive_football_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aiyp7k1kf2qui1eambod0w9efkv' name='comprehensive_football_stats.csv' table='[comprehensive_football_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='league' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
            <column datatype='integer' name='position' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='integer' name='matches' ordinal='4' />
            <column datatype='integer' name='wins' ordinal='5' />
            <column datatype='integer' name='draws' ordinal='6' />
            <column datatype='integer' name='loses' ordinal='7' />
            <column datatype='integer' name='scored' ordinal='8' />
            <column datatype='integer' name='missed' ordinal='9' />
            <column datatype='integer' name='pts' ordinal='10' />
            <column datatype='real' name='xG' ordinal='11' />
            <column datatype='real' name='xG_diff' ordinal='12' />
            <column datatype='real' name='npxG' ordinal='13' />
            <column datatype='real' name='xGA' ordinal='14' />
            <column datatype='real' name='xGA_diff' ordinal='15' />
            <column datatype='real' name='npxGA' ordinal='16' />
            <column datatype='real' name='npxGD' ordinal='17' />
            <column datatype='real' name='ppda_coef' ordinal='18' />
            <column datatype='real' name='oppda_coef' ordinal='19' />
            <column datatype='integer' name='deep' ordinal='20' />
            <column datatype='integer' name='deep_allowed' ordinal='21' />
            <column datatype='real' name='xpts' ordinal='22' />
            <column datatype='real' name='xpts_diff' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Ksh&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_KE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>league</remote-name>
            <remote-type>129</remote-type>
            <local-name>[league]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>league</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>7</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>position</remote-name>
            <remote-type>20</remote-type>
            <local-name>[position]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>position</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>matches</remote-name>
            <remote-type>20</remote-type>
            <local-name>[matches]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>matches</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wins]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>wins</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>draws</remote-name>
            <remote-type>20</remote-type>
            <local-name>[draws]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>draws</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loses]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>loses</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scored</remote-name>
            <remote-type>20</remote-type>
            <local-name>[scored]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>scored</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>missed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[missed]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>missed</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pts]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>pts</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xG]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xG</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xG_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xG_diff]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xG_diff</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>npxG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[npxG]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>npxG</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xGA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xGA]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xGA</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xGA_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xGA_diff]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xGA_diff</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>npxGA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[npxGA]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>npxGA</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>npxGD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[npxGD]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>npxGD</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ppda_coef</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ppda_coef]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>ppda_coef</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oppda_coef</remote-name>
            <remote-type>5</remote-type>
            <local-name>[oppda_coef]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>oppda_coef</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deep]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>deep</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deep_allowed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deep_allowed]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>deep_allowed</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xpts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xpts]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xpts</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xpts_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xpts_diff]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xpts_diff</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='comprehensive_football_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]' role='measure' type='quantitative' />
      <column caption='Deep' datatype='integer' name='[deep]' role='measure' type='quantitative' />
      <column caption='Deep Allowed' datatype='integer' name='[deep_allowed]' role='measure' type='quantitative' />
      <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Missed' datatype='integer' name='[missed]' role='measure' type='quantitative' />
      <column caption='Npx GA' datatype='real' name='[npxGA]' role='measure' type='quantitative' />
      <column caption='Npx GD' datatype='real' name='[npxGD]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='Oppda Coef' datatype='real' name='[oppda_coef]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
      <column caption='Ppda Coef' datatype='real' name='[ppda_coef]' role='measure' type='quantitative' />
      <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
      <column caption='Scored' datatype='integer' name='[scored]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='X Ga' datatype='real' name='[xGA]' role='measure' type='quantitative' />
      <column caption='xGA diff' datatype='real' name='[xGA_diff]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='xG diff' datatype='real' name='[xG_diff]' role='measure' type='quantitative' />
      <column caption='Xpts' datatype='real' name='[xpts]' role='measure' type='quantitative' />
      <column caption='Xpts Diff' datatype='real' name='[xpts_diff]' role='measure' type='quantitative' />
      <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (League,Team)' hidden='true' name='[Tooltip (League,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[league]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='comprehensive_football_stats.csv' id='comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08'>
            <properties context=''>
              <relation connection='textscan.0aiyp7k1kf2qui1eambod0w9efkv' name='comprehensive_football_stats.csv' table='[comprehensive_football_stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                  <column datatype='string' name='league' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
                  <column datatype='integer' name='position' ordinal='2' />
                  <column datatype='string' name='team' ordinal='3' />
                  <column datatype='integer' name='matches' ordinal='4' />
                  <column datatype='integer' name='wins' ordinal='5' />
                  <column datatype='integer' name='draws' ordinal='6' />
                  <column datatype='integer' name='loses' ordinal='7' />
                  <column datatype='integer' name='scored' ordinal='8' />
                  <column datatype='integer' name='missed' ordinal='9' />
                  <column datatype='integer' name='pts' ordinal='10' />
                  <column datatype='real' name='xG' ordinal='11' />
                  <column datatype='real' name='xG_diff' ordinal='12' />
                  <column datatype='real' name='npxG' ordinal='13' />
                  <column datatype='real' name='xGA' ordinal='14' />
                  <column datatype='real' name='xGA_diff' ordinal='15' />
                  <column datatype='real' name='npxGA' ordinal='16' />
                  <column datatype='real' name='npxGD' ordinal='17' />
                  <column datatype='real' name='ppda_coef' ordinal='18' />
                  <column datatype='real' name='oppda_coef' ordinal='19' />
                  <column datatype='integer' name='deep' ordinal='20' />
                  <column datatype='integer' name='deep_allowed' ordinal='21' />
                  <column datatype='real' name='xpts' ordinal='22' />
                  <column datatype='real' name='xpts_diff' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_football_stats' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_715790919541293061]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
            <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715790919541293061]' derivation='User' name='[usr:Calculation_715790919541293061:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:matches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;EPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]' direction='DESC' using='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' />
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]'>
            <groupfilter function='member' level='[yr:season:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:matches:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-level' scope='rows' value='2' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='div-level' scope='rows' value='3' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 5" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.4172928333282471' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk] / ([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk] / [federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[usr:Calculation_715790919541293061:ok]))</rows>
        <cols>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{C6FDA15D-F990-490A-B5E9-34B8CC0BF1CC}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_football_stats' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1'>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
            <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:matches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;Ligue_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]' direction='DESC' using='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' />
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]'>
            <groupfilter function='member' level='[yr:season:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk] / [federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk])</rows>
        <cols>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{34E48E52-5144-48BE-816A-32B411E61E59}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_football_stats' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1'>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
            <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:matches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;Bundesliga&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]' direction='DESC' using='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' />
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]'>
            <groupfilter function='member' level='[yr:season:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk] / [federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk])</rows>
        <cols>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A1839607-54AA-4E4D-93D7-6DB930FD729D}' />
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_football_stats' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1'>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
            <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:matches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;La_liga&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]' direction='DESC' using='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' />
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]'>
            <groupfilter function='member' level='[yr:season:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk] / [federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk])</rows>
        <cols>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{F7E8DCFB-DDE8-4E80-9A28-AAA4B8FD544B}' />
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_football_stats' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1'>
            <column caption='RANK(SUM([Pts]))' datatype='integer' name='[Calculation_715790919537217539]' role='measure' type='quantitative' user:unnamed='Sheet 1 (5)'>
              <calculation class='tableau' formula='RANK(SUM([pts]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
            <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715790919537217539]' derivation='User' name='[usr:Calculation_715790919537217539:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:matches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]'>
            <groupfilter function='level-members' level='[none:league:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]' direction='DESC' using='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' />
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]'>
            <groupfilter function='member' level='[yr:season:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[usr:Calculation_715790919537217539:ok]' value='87' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='0' />
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk] / ([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk] / [federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[usr:Calculation_715790919537217539:ok]))</rows>
        <cols>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{C5CC430E-9C04-4402-A45F-293A30DD30DD}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_football_stats' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1'>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Tooltip (League,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[league]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Tooltip (League,Team)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2dada</color>
                <color>#f3c3c3</color>
                <color>#f5abab</color>
                <color>#f69393</color>
                <color>#f87c7c</color>
                <color>#f96363</color>
                <color>#fa4b4b</color>
                <color>#fc3232</color>
                <color>#fd1919</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]' />
              <tooltip column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' />
              <text column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]' />
              <color column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{E0A30B6F-9467-419F-872B-AA8429BB3C66}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='63' h='8875' id='5' is-fixed='true' type-v2='empty' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='446' h='56750' id='12' is-fixed='true' name='Sheet 1' w='98400' x='800' y='9875'>
                <layout-cache type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32375' id='6' name='Sheet 5' w='98400' x='800' y='66625'>
                <layout-cache cell-count-h='197' non-cell-size-h='77' type-h='cell' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='12500' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' type-v2='color' w='46500' x='17900' y='68750' />
        <zone forceUpdate='true' h='10375' id='10' is-scaled='1' param='Image/premier-league-logo-symbol-with-name-white-design-england-football-european-countries-football-teams-illustration-with-purple-background-free-vector.jpg' type-v2='bitmap' w='10000' x='0' y='1125'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='padding' value='0' />
          </zone-style>
        </zone>
        <zone h='9875' id='11' type-v2='empty' w='90200' x='9600' y='1250'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#170045' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7C161A21-264D-4492-80CF-8C3381547DF7}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='208'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AEB610B8-82CD-4949-8826-8C1337ACA21B}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='208'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3ACFC250-6409-4D8E-9364-8701AF7AC021}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='208'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC29503D-A1B0-4D87-BB88-036F4578E29C}' />
    </window>
    <window class='worksheet' name='Sheet 1 (4)'>
      <cards>
        <edge name='left'>
          <strip size='208'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5F17605-1E42-4ADE-BA5B-BC2200A9E8FE}' />
    </window>
    <window class='worksheet' name='Sheet 1 (5)'>
      <cards>
        <edge name='left'>
          <strip size='208'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{57BFBBEF-F7DA-45E9-8CE6-6C8AD4BC9CE3}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11589455-3DB8-4A91-A46B-DE40700BA1F4}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{01BA0932-E7D6-4655-97A6-5E49F87B9F8E}' />
    </window>
  </windows>
</workbook>
