<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='comprehensive_football_stats' inline='true' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comprehensive_football_stats' name='textscan.0aiyp7k1kf2qui1eambod0w9efkv'>
            <connection class='textscan' directory='Data/epl_webscraping' filename='comprehensive_football_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aiyp7k1kf2qui1eambod0w9efkv' name='comprehensive_football_stats.csv' table='[comprehensive_football_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='league' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
            <column datatype='integer' name='position' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='integer' name='matches' ordinal='4' />
            <column datatype='integer' name='wins' ordinal='5' />
            <column datatype='integer' name='draws' ordinal='6' />
            <column datatype='integer' name='loses' ordinal='7' />
            <column datatype='integer' name='scored' ordinal='8' />
            <column datatype='integer' name='missed' ordinal='9' />
            <column datatype='integer' name='pts' ordinal='10' />
            <column datatype='real' name='xG' ordinal='11' />
            <column datatype='real' name='xG_diff' ordinal='12' />
            <column datatype='real' name='npxG' ordinal='13' />
            <column datatype='real' name='xGA' ordinal='14' />
            <column datatype='real' name='xGA_diff' ordinal='15' />
            <column datatype='real' name='npxGA' ordinal='16' />
            <column datatype='real' name='npxGD' ordinal='17' />
            <column datatype='real' name='ppda_coef' ordinal='18' />
            <column datatype='real' name='oppda_coef' ordinal='19' />
            <column datatype='integer' name='deep' ordinal='20' />
            <column datatype='integer' name='deep_allowed' ordinal='21' />
            <column datatype='real' name='xpts' ordinal='22' />
            <column datatype='real' name='xpts_diff' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Ksh&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_KE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>league</remote-name>
            <remote-type>129</remote-type>
            <local-name>[league]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>league</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>7</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>position</remote-name>
            <remote-type>20</remote-type>
            <local-name>[position]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>position</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>matches</remote-name>
            <remote-type>20</remote-type>
            <local-name>[matches]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>matches</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wins]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>wins</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>draws</remote-name>
            <remote-type>20</remote-type>
            <local-name>[draws]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>draws</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loses]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>loses</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scored</remote-name>
            <remote-type>20</remote-type>
            <local-name>[scored]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>scored</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>missed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[missed]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>missed</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pts]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>pts</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xG]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xG</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xG_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xG_diff]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xG_diff</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>npxG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[npxG]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>npxG</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xGA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xGA]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xGA</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xGA_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xGA_diff]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xGA_diff</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>npxGA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[npxGA]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>npxGA</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>npxGD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[npxGD]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>npxGD</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ppda_coef</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ppda_coef]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>ppda_coef</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oppda_coef</remote-name>
            <remote-type>5</remote-type>
            <local-name>[oppda_coef]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>oppda_coef</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deep]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>deep</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deep_allowed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deep_allowed]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>deep_allowed</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xpts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xpts]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xpts</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xpts_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xpts_diff]</local-name>
            <parent-name>[comprehensive_football_stats.csv]</parent-name>
            <remote-alias>xpts_diff</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='comprehensive_football_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08]' role='measure' type='quantitative' />
      <column caption='Deep' datatype='integer' name='[deep]' role='measure' type='quantitative' />
      <column caption='Deep Allowed' datatype='integer' name='[deep_allowed]' role='measure' type='quantitative' />
      <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Missed' datatype='integer' name='[missed]' role='measure' type='quantitative' />
      <column caption='Npx GA' datatype='real' name='[npxGA]' role='measure' type='quantitative' />
      <column caption='Npx GD' datatype='real' name='[npxGD]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='Oppda Coef' datatype='real' name='[oppda_coef]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
      <column caption='Ppda Coef' datatype='real' name='[ppda_coef]' role='measure' type='quantitative' />
      <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
      <column caption='Scored' datatype='integer' name='[scored]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='X Ga' datatype='real' name='[xGA]' role='measure' type='quantitative' />
      <column caption='xGA diff' datatype='real' name='[xGA_diff]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='xG diff' datatype='real' name='[xG_diff]' role='measure' type='quantitative' />
      <column caption='Xpts' datatype='real' name='[xpts]' role='measure' type='quantitative' />
      <column caption='Xpts Diff' datatype='real' name='[xpts_diff]' role='measure' type='quantitative' />
      <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (League,Team)' hidden='true' name='[Tooltip (League,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[league]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='comprehensive_football_stats.csv' id='comprehensive_football_stats.csv_DAA8E8ECB94B464F8BA8F8EE2909BD08'>
            <properties context=''>
              <relation connection='textscan.0aiyp7k1kf2qui1eambod0w9efkv' name='comprehensive_football_stats.csv' table='[comprehensive_football_stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                  <column datatype='string' name='league' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
                  <column datatype='integer' name='position' ordinal='2' />
                  <column datatype='string' name='team' ordinal='3' />
                  <column datatype='integer' name='matches' ordinal='4' />
                  <column datatype='integer' name='wins' ordinal='5' />
                  <column datatype='integer' name='draws' ordinal='6' />
                  <column datatype='integer' name='loses' ordinal='7' />
                  <column datatype='integer' name='scored' ordinal='8' />
                  <column datatype='integer' name='missed' ordinal='9' />
                  <column datatype='integer' name='pts' ordinal='10' />
                  <column datatype='real' name='xG' ordinal='11' />
                  <column datatype='real' name='xG_diff' ordinal='12' />
                  <column datatype='real' name='npxG' ordinal='13' />
                  <column datatype='real' name='xGA' ordinal='14' />
                  <column datatype='real' name='xGA_diff' ordinal='15' />
                  <column datatype='real' name='npxGA' ordinal='16' />
                  <column datatype='real' name='npxGD' ordinal='17' />
                  <column datatype='real' name='ppda_coef' ordinal='18' />
                  <column datatype='real' name='oppda_coef' ordinal='19' />
                  <column datatype='integer' name='deep' ordinal='20' />
                  <column datatype='integer' name='deep_allowed' ordinal='21' />
                  <column datatype='real' name='xpts' ordinal='22' />
                  <column datatype='real' name='xpts_diff' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_football_stats' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1'>
            <column caption='RANK_UNIQUE(SUM([Pts]))' datatype='integer' name='[Calculation_818529286326050816]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([pts]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
            <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_818529286326050816]' derivation='User' name='[usr:Calculation_818529286326050816:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:matches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;EPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]' direction='DESC' using='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' />
          <filter class='categorical' column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]'>
            <groupfilter function='member' level='[yr:season:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]</column>
            <column>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:matches:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]' value='304' />
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
            <format attr='band-color' scope='rows' value='#e2e6f0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]' value='false' />
            <format attr='display' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
            <format attr='band-color' scope='rows' value='#e6eaf4' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-level' scope='rows' value='1' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='div-level' scope='rows' value='3' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>League:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.4172928333282471' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:league:nk] / ([federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk] / [federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[usr:Calculation_818529286326050816:ok]))</rows>
        <cols>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{C6FDA15D-F990-490A-B5E9-34B8CC0BF1CC}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='comprehensive_football_stats' name='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w9cb1s13pol1d2dpfl1v3w4w1'>
            <column caption='Draws' datatype='integer' name='[draws]' role='measure' type='quantitative' />
            <column caption='Loses' datatype='integer' name='[loses]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pts' datatype='integer' name='[pts]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[draws]' derivation='Sum' name='[sum:draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loses]' derivation='Sum' name='[sum:loses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2dada</color>
                <color>#f3c3c3</color>
                <color>#f5abab</color>
                <color>#f69393</color>
                <color>#f87c7c</color>
                <color>#f96363</color>
                <color>#fa4b4b</color>
                <color>#fc3232</color>
                <color>#fd1919</color>
                <color>#ff0000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:draws:qk]' />
              <tooltip column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:pts:qk]' />
              <text column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]' />
              <color column='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[none:team:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{E0A30B6F-9467-419F-872B-AA8429BB3C66}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='63' h='8875' id='5' is-fixed='true' type-v2='empty' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='446' h='56750' id='12' is-fixed='true' name='Sheet 1' w='98400' x='800' y='9875'>
                <layout-cache type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32375' id='6' name='Sheet 5' w='98400' x='800' y='66625'>
                <layout-cache cell-count-h='197' non-cell-size-h='77' type-h='cell' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='12500' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' type-v2='color' w='46500' x='17900' y='68750' />
        <zone h='10375' id='10' is-scaled='1' param='Image/premier-league-logo-symbol-with-name-white-design-england-football-european-countries-football-teams-illustration-with-purple-background-free-vector.jpg' type-v2='bitmap' w='10000' x='0' y='1125'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='padding' value='0' />
          </zone-style>
        </zone>
        <zone h='9875' id='11' type-v2='empty' w='90200' x='9600' y='1250'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#170045' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='83' h='10375' id='10' is-fixed='true' is-scaled='1' param='Image/premier-league-logo-symbol-with-name-white-design-england-football-european-countries-football-teams-illustration-with-purple-background-free-vector.jpg' type-v2='bitmap' w='10000' x='0' y='1125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56750' id='12' is-fixed='true' name='Sheet 1' w='98400' x='800' y='9875'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='251' h='32375' id='6' is-fixed='true' name='Sheet 5' w='98400' x='800' y='66625'>
                  <layout-cache cell-count-h='197' non-cell-size-h='77' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12500' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' type-v2='color' w='46500' x='17900' y='68750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7C161A21-264D-4492-80CF-8C3381547DF7}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83750' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='16250'>
            <zone fixed-size='130' h='83750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9286' x='0' y='16250'>
              <zone h='4002' id='12' is-scaled='1' param='Image/liver.png' type-v2='bitmap' w='9286' x='0' y='18250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='13' is-fixed='true' is-scaled='1' param='Image/arsenal.png' type-v2='bitmap' w='9286' x='0' y='22252'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='14' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 154938.png' type-v2='bitmap' w='9286' x='0' y='26344'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='35' h='4092' id='15' is-fixed='true' is-scaled='1' param='Image/city.png' type-v2='bitmap' w='9286' x='0' y='30436'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='16' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155007.png' type-v2='bitmap' w='9286' x='0' y='34528'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='17' is-fixed='true' is-scaled='1' param='Image/newcastle.png' type-v2='bitmap' w='9286' x='0' y='38620'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='18' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155027.png' type-v2='bitmap' w='9286' x='0' y='42712'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='19' is-fixed='true' is-scaled='1' param='Image/brighton.png' type-v2='bitmap' w='9286' x='0' y='46804'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='20' is-fixed='true' is-scaled='1' param='Image/aston vilaa.png' type-v2='bitmap' w='9286' x='0' y='50896'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='21' is-fixed='true' is-scaled='1' param='Image/fullham.png' type-v2='bitmap' w='9286' x='0' y='54988'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='22' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155107.png' type-v2='bitmap' w='9286' x='0' y='59080'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='23' is-fixed='true' is-scaled='1' param='Image/crystal palace.png' type-v2='bitmap' w='9286' x='0' y='63172'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='24' is-fixed='true' is-scaled='1' param='Image/man u.png' type-v2='bitmap' w='9286' x='0' y='67264'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='padding' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='25' is-fixed='true' is-scaled='1' param='Image/spurs.png' type-v2='bitmap' w='9286' x='0' y='71356'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='26' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155156.png' type-v2='bitmap' w='9286' x='0' y='75448'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='35' h='4092' id='27' is-fixed='true' is-scaled='1' param='Image/everton.png' type-v2='bitmap' w='9286' x='0' y='79540'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='35' h='4092' id='28' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155216.png' type-v2='bitmap' w='9286' x='0' y='83632'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='29' is-fixed='true' is-scaled='1' param='Image/ipswitch.png' type-v2='bitmap' w='9286' x='0' y='87724'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='30' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155232.png' type-v2='bitmap' w='9286' x='0' y='91816'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                </zone-style>
              </zone>
              <zone fixed-size='36' h='4092' id='32' is-fixed='true' is-scaled='1' param='Image/soton.png' type-v2='bitmap' w='9286' x='0' y='95908'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#e2e6f081' />
                </zone-style>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='0' />
                <format attr='margin-top' value='16' />
              </zone-style>
            </zone>
            <zone h='83750' id='38' is-fixed='true' type-v2='layout-basic' w='90714' x='9286' y='16250'>
              <zone h='83750' id='39' param='vert' type-v2='layout-flow' w='90714' x='9286' y='16250'>
                <zone h='83735' id='36' name='Sheet 1' w='90714' x='9286' y='16250'>
                  <layout-cache cell-count-h='20' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='0' />
                    <format attr='margin-right' value='12' />
                    <format attr='padding-right' value='22' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10625' id='40' is-centered='0' is-scaled='1' param='Image/Screenshot 2025-03-05 200008.png' type-v2='bitmap' w='100000' x='0' y='0'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='0' />
              <format attr='background-color' value='#1700451d' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='5625' id='46' type-v2='text' w='26000' x='0' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Teams</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='margin-left' value='0' />
              <format attr='background-color' value='#170045' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='5625' id='48' type-v2='text' w='17929' x='42357' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Draws</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#170045' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='5625' id='49' type-v2='text' w='14714' x='60286' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Losses</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#170045' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='5625' id='50' type-v2='text' w='13857' x='75000' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Matches Played</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#170045' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='5625' id='51' type-v2='text' w='11143' x='88857' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>         Points</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='margin-right' value='0' />
              <format attr='background-color' value='#170045' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='5625' id='54' type-v2='text' w='16357' x='26000' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Position</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#170045' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='0' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone fixed-size='85' h='10625' id='40' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 200008.png' type-v2='bitmap' w='100000' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#1700451d' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5625' id='46' type-v2='text' w='26000' x='0' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Teams</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#170045' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5625' id='54' type-v2='text' w='16357' x='26000' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Position</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#170045' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5625' id='48' type-v2='text' w='17929' x='42357' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Draws</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#170045' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5625' id='49' type-v2='text' w='14714' x='60286' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Losses</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#170045' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5625' id='50' type-v2='text' w='13857' x='75000' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Matches Played</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#170045' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5625' id='51' type-v2='text' w='11143' x='88857' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>         Points</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#170045' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='83735' id='36' is-fixed='true' name='Sheet 1' w='90714' x='9286' y='16250'>
                  <layout-cache cell-count-h='20' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='24' h='4002' id='12' is-fixed='true' is-scaled='1' param='Image/liver.png' type-v2='bitmap' w='9286' x='0' y='18250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='13' is-fixed='true' is-scaled='1' param='Image/arsenal.png' type-v2='bitmap' w='9286' x='0' y='22252'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='32' h='4092' id='14' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 154938.png' type-v2='bitmap' w='9286' x='0' y='26344'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='15' is-fixed='true' is-scaled='1' param='Image/city.png' type-v2='bitmap' w='9286' x='0' y='30436'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='16' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155007.png' type-v2='bitmap' w='9286' x='0' y='34528'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='17' is-fixed='true' is-scaled='1' param='Image/newcastle.png' type-v2='bitmap' w='9286' x='0' y='38620'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='32' h='4092' id='18' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155027.png' type-v2='bitmap' w='9286' x='0' y='42712'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='19' is-fixed='true' is-scaled='1' param='Image/brighton.png' type-v2='bitmap' w='9286' x='0' y='46804'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='20' is-fixed='true' is-scaled='1' param='Image/aston vilaa.png' type-v2='bitmap' w='9286' x='0' y='50896'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='21' is-fixed='true' is-scaled='1' param='Image/fullham.png' type-v2='bitmap' w='9286' x='0' y='54988'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='32' h='4092' id='22' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155107.png' type-v2='bitmap' w='9286' x='0' y='59080'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='23' is-fixed='true' is-scaled='1' param='Image/crystal palace.png' type-v2='bitmap' w='9286' x='0' y='63172'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='24' is-fixed='true' is-scaled='1' param='Image/man u.png' type-v2='bitmap' w='9286' x='0' y='67264'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='25' is-fixed='true' is-scaled='1' param='Image/spurs.png' type-v2='bitmap' w='9286' x='0' y='71356'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='32' h='4092' id='26' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155156.png' type-v2='bitmap' w='9286' x='0' y='75448'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='27' is-fixed='true' is-scaled='1' param='Image/everton.png' type-v2='bitmap' w='9286' x='0' y='79540'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='28' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155216.png' type-v2='bitmap' w='9286' x='0' y='83632'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='29' is-fixed='true' is-scaled='1' param='Image/ipswitch.png' type-v2='bitmap' w='9286' x='0' y='87724'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
                <zone fixed-size='32' h='4092' id='30' is-fixed='true' is-scaled='1' param='Image/Screenshot 2025-03-05 155232.png' type-v2='bitmap' w='9286' x='0' y='91816'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='33' h='4092' id='32' is-fixed='true' is-scaled='1' param='Image/soton.png' type-v2='bitmap' w='9286' x='0' y='95908'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e2e6f081' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='0' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{92F9A3A2-9C10-417E-A3B5-49806A6EEAE6}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='309' forceUpdate='true' h='42125' id='5' is-fixed='true' type-v2='text' w='98858' x='571' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#55007f' fontname='Trebuchet MS' fontsize='36'>ENGLISH PREMIER LEAGUE</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#55007f' fontname='Trebuchet MS' fontsize='26'>2024/2025 TABLE</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='margin-top' value='24' />
              </zone-style>
            </zone>
            <zone fixed-size='600' h='55875' id='6' is-fixed='true' is-scaled='1' param='Image/_127556633_gettyimages-1411837387.jpg' type-v2='bitmap' w='98858' x='571' y='43125'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='0' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone fixed-size='309' forceUpdate='true' h='42125' id='5' type-v2='text' w='98858' x='571' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#55007f' fontname='Trebuchet MS' fontsize='36'>ENGLISH PREMIER LEAGUE</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#55007f' fontname='Trebuchet MS' fontsize='26'>2024/2025 TABLE</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55875' id='6' is-fixed='true' is-scaled='1' param='Image/_127556633_gettyimages-1411837387.jpg' type-v2='bitmap' w='98858' x='571' y='43125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B3594C62-BFC2-4AB9-A811-2B9393682913}' />
    </dashboard>
    <dashboard name='EPL TABLE IN TABLEAU' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#170048' />
        </style-rule>
        <style-rule element='story-description'>
          <format attr='background-color' value='#e6eaf4d9' />
          <format attr='border-width' value='0' />
          <format attr='border-style' value='none' />
          <format attr='wrap' value='on' />
          <format attr='vertical-align' value='center' />
          <format attr='text-align' value='center' />
          <format attr='text-orientation' value='0' />
        </style-rule>
        <style-rule element='story-point-caption'>
          <format attr='width' value='204' />
          <format attr='font-style' value='normal' />
          <format attr='font-weight' value='bold' />
          <format attr='font-family' value='Trebuchet MS' />
          <format attr='font-size' value='20' />
          <format attr='background-color' value='#00000000' />
        </style-rule>
        <style-rule element='story-title'>
          <format attr='font-weight' value='bold' />
          <format attr='color' value='#ffffff' />
          <format attr='text-align' value='center' />
        </style-rule>
      </style>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='5600' id='3' type-v2='title' w='98858' x='571' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='6400' />
            <zone h='82700' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='16500'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='TITLE' captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#55007f' fontname='Trebuchet MS' fontsize='36'>ENGLISH PREMIER LEAGUE</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Trebuchet MS' fontsize='36'>2024/2025 TABLE</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' TABLE' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='NEXT' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51800' hidden='true' id='6' story-point-id='3' type-v2='text' w='97862' x='552' y='19900'>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Trebuchet MS' fontsize='48'>--END OF THE STORY --</run>
            <run>Æ&#10;</run>
            <run fontcolor='#55007f' fontname='Trebuchet MS' fontsize='48'>KELVIN THE ANALYST</run>
            <run>Æ&#10;</run>
            <run fontcolor='#55007f' fontname='Trebuchet MS' fontsize='26'>CHEERS!</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{3760E3FD-A4CA-4C05-B024-07420171B1F9}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[yr:season:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AEB610B8-82CD-4949-8826-8C1337ACA21B}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1w2w9cb1s13pol1d2dpfl1v3w4w1].[sum:loses:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11589455-3DB8-4A91-A46B-DE40700BA1F4}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{01BA0932-E7D6-4655-97A6-5E49F87B9F8E}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C46E04BC-46F5-4F3F-A217-988329CBD3C7}' />
    </window>
    <window class='dashboard' maximized='true' name='EPL TABLE IN TABLEAU'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{57CB166A-8180-401D-9625-19FC80B7AF75}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A7C3D09A-EA9F-4E35-B121-314402EEF305}' />
    </window>
  </windows>
</workbook>
